<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Logisto - Logistics And Transportation HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-2">

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">

        <!-- header top -->
        <div class="header-top">
            <div class="container pe-lg-0">
                <div class="header-top-wrap">
                    <div class="header-top-left">
                        <div class="header-top-list">
                            <ul>
                                <li><a href="/cdn-cgi/l/email-protection#4d24232b220d28352c203d2128632e2220"><i class="far fa-envelopes"></i>
                                        <span class="__cf_email__" data-cfemail="5e373038311e3b263f332e323b703d3133">[email&#160;protected]</span></a></li>
                                <li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a>
                                </li>
                                <li><a href="#"><i class="far fa-alarm-clock"></i> Sun - Fri (08AM - 10PM)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-list">
                            <a href="login.html"><i class="far fa-sign-in"></i> Login</a>
                        </div>
                        <div class="header-top-lang">
                            <div class="dropdown">
                                <a href="#" class="top-lang dropdown-toggle" data-bs-toggle="dropdown"><i
                                        class="fal fa-globe"></i> Eng</a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">German</a></li>
                                    <li><a class="dropdown-item" href="#">Russian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-top-social">
                            <span>Follow Us: </span>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-x-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- navbar -->
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-btn">
                            <button type="button" class="nav-right-link search-box-outer"><i
                                    class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <a href="index.html" class="offcanvas-brand" id="offcanvasNavbarLabel">
                                <img src="assets/img/logo/logo.png" alt="">
                            </a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i
                                    class="far fa-xmark"></i></button>
                        </div>
                        <div class="offcanvas-body gap-xl-4">
                            <ul class="navbar-nav justify-content-end flex-grow-1">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#"
                                        data-bs-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="index.html">Home Demo 01</a></li>
                                        <li><a class="dropdown-item" href="index-2.html">Home Demo 02</a></li>
                                        <li><a class="dropdown-item" href="index-3.html">Home Demo 03</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="service.html">Services One</a></li>
                                        <li><a class="dropdown-item" href="service-2.html">Services Two</a></li>
                                        <li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="team.html">Our Team</a></li>
                                        <li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="forgot-password.html">Forgot
                                                        Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item dropdown-toggle" href="#">Extra Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                                </li>
                                                <li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
                                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                        <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                        <li><a class="dropdown-item" href="faq.html">Faq's</a></li>
                                        <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                        <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="portfolio.html">Portfolio One</a></li>
                                        <li><a class="dropdown-item" href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu fade-down">
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                            <!-- nav-right -->
                            <div class="nav-right">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link search-box-outer"><i
                                            class="far fa-search"></i></button>
                                </div>
                                <div class="nav-btn">
                                    <a href="contact.html" class="theme-btn">Let's Talk<i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar end-->

    </header>
    <!-- header area end -->


    <!-- popup search -->
    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" class="form-control" placeholder="Search Here..." required>
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- popup search end -->


    <main class="main">

        <!-- hero area -->
        <div class="hero-section">
            <div class="hero-slider owl-carousel">
                <div class="hero-single" style="background-image: url(assets/img/hero/slider-1.jpg);">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-6">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">
                                        <i class="fal fa-truck-container"></i> Fast and reliable
                                    </h6>
                                    <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                        Best logistic and <span>transport</span> solution Worldwide
                                    </h1>
                                    <p data-animation="fadeInLeft" data-delay=".75s">
                                        There are many variations of passages orem psum available but the majority have
                                        suffered alteration in some form by injected humour.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
                                        <a href="about.html" class="theme-btn">About More<i
                                                class="fas fa-arrow-right"></i></a>
                                        <a href="contact.html" class="theme-btn2">Learn More<i
                                                class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background-image: url(assets/img/hero/slider-2.jpg);">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-6">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">
                                        <i class="fal fa-truck-container"></i> Fast and reliable
                                    </h6>
                                    <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                        Best logistic and <span>transport</span> solution Worldwide
                                    </h1>
                                    <p data-animation="fadeInLeft" data-delay=".75s">
                                        There are many variations of passages orem psum available but the majority have
                                        suffered alteration in some form by injected humour.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
                                        <a href="about.html" class="theme-btn">About More<i
                                                class="fas fa-arrow-right"></i></a>
                                        <a href="contact.html" class="theme-btn2">Learn More<i
                                                class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background-image: url(assets/img/hero/slider-3.jpg);">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-6">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">
                                        <i class="fal fa-truck-container"></i> Fast and reliable
                                    </h6>
                                    <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                        Best logistic and <span>transport</span> solution Worldwide
                                    </h1>
                                    <p data-animation="fadeInLeft" data-delay=".75s">
                                        There are many variations of passages orem psum available but the majority have
                                        suffered alteration in some form by injected humour.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
                                        <a href="about.html" class="theme-btn">About More<i
                                                class="fas fa-arrow-right"></i></a>
                                        <a href="contact.html" class="theme-btn2">Learn More<i
                                                class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero area end -->


        <!-- feature area -->
        <div class="feature-area fta-2 pt-80">
            <div class="container">
                <div class="feature-wrap">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <div class="feature-item">
                                    <span class="count">01</span>
                                    <div class="feature-icon">
                                        <img src="assets/img/icon/delivery.svg" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h4>Fast Delivery</h4>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content layout.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="feature-item">
                                    <span class="count">02</span>
                                    <div class="feature-icon">
                                        <img src="assets/img/icon/money.svg" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h4>Affordable Pricing</h4>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content layout.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="feature-item">
                                    <span class="count">03</span>
                                    <div class="feature-icon">
                                        <img src="assets/img/icon/warehouse.svg" alt="">
                                    </div>
                                    <div class="feature-content">
                                        <h4>Warehouse Storage</h4>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content layout.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area end -->


        <!-- about area -->
        <div class="about-area pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-left wow fadeInLeft" data-wow-delay=".25s">
                            <div class="about-img">
                                <div class="row g-0">
                                    <div class="col-4">
                                        <img class="img-1" src="assets/img/about/01.jpg" alt="">
                                    </div>
                                    <div class="col-4">
                                        <img class="img-2" src="assets/img/about/02.jpg" alt="">
                                    </div>
                                    <div class="col-4">
                                        <img class="img-3" src="assets/img/about/03.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="about-experience">
                                <h5>30<span>+</span></h5>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right wow fadeInUp" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline"><i class="far fa-truck-container"></i> About Us</span>
                                <h2 class="site-title">We Are The Best & Expert <span>For Logistic</span> Solution</h2>
                            </div>
                            <p class="about-text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised words which don't look even.</p>
                            <div class="about-content">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="about-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/team.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h6>Our Experts Team</h6>
                                                <p>Take a look at our up of the round shows</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about-item">
                                            <div class="icon">
                                                <img src="assets/img/icon/support.svg" alt="">
                                            </div>
                                            <div class="content">
                                                <h6>24/7 Live Support</h6>
                                                <p>Take a look at our up of the round shows</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn">Discover More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->


        <!-- track-shipment -->
        <div class="track-shipment pb-100">
            <div class="container wow fadeInUp" data-wow-delay=".25s">
                <div class="track-shipment-wrap" style="background-image: url(assets/img/track/01.jpg);">
                    <div class="col-md-4 ms-auto">
                        <div class="track-shipment-form">
                            <h4>Track Your Shipment</h4>
                            <form action="#">
                                <div class="form-group">
                                    <div class="form-icon">
                                        <i class="far fa-route"></i>
                                        <input type="text" class="form-control" placeholder="Enter shipment code">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-icon">
                                        <i class="far fa-truck-container"></i>
                                        <select class="select">
                                            <option value="">Choose service</option>
                                            <option value="1">Service One</option>
                                            <option value="2">Service Two</option>
                                            <option value="3">Service Three</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="theme-btn">Track Now<i class="fas fa-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- track-shipment end -->


        <!-- process area -->
        <div class="process-area pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline"><i class="far fa-truck-container"></i> Working
                                Process</span>
                            <h2 class="site-title">Easy steps for logistic and transport</h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="process-wrap wow fadeInUp" data-wow-delay=".25s">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="process-item">
                                <span class="count">01</span>
                                <div class="icon">
                                    <img src="assets/img/icon/pickup.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Picking Up</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="process-item">
                                <span class="count">02</span>
                                <div class="icon">
                                    <img src="assets/img/icon/warehouse-2.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Warehousing</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="process-item">
                                <span class="count">03</span>
                                <div class="icon">
                                    <img src="assets/img/icon/package.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Packaging</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-xl-3">
                            <div class="process-item">
                                <span class="count">04</span>
                                <div class="icon">
                                    <img src="assets/img/icon/transportation.svg" alt="">
                                </div>
                                <div class="content">
                                    <h4>Transportation</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- process area end -->


        <!-- service area -->
        <div class="service-area sa-2 sa-bg pt-80 pb-80">
            <div class="container">
                <div class="row g-4 align-items-center wow fadeInDown" data-wow-delay=".25s">
                    <div class="col-lg-6">
                        <div class="site-heading mb-0">
                            <span class="site-title-tagline"><i class="far fa-truck-container"></i> Services</span>
                            <h2 class="site-title text-white">What Services we are <span>provide</span> to you</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-white">
                            There are many variations of passages available but the majority have suffered alteration in
                            some form by injected humour randomised words which don't look even slightly believable.
                        </p>
                    </div>
                    <div class="col-lg-2">
                        <a href="service.html" class="theme-btn">All Services<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="service-slider mt-4 owl-carousel">
                    <div class="service-item">
                        <span class="count">01</span>
                        <div class="service-img">
                            <img src="assets/img/service/01.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-icon">
                                <img src="assets/img/icon/air.svg" alt="">
                            </div>
                            <div class="service-info">
                                <h4 class="service-title">
                                    <a href="service-single.html">Air Freight</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of the majority have suffered alteration in some form by
                                    injected.
                                </p>
                                <a href="service-single.html" class="theme-btn">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="count">02</span>
                        <div class="service-img">
                            <img src="assets/img/service/02.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-icon">
                                <img src="assets/img/icon/ocean.svg" alt="">
                            </div>
                            <div class="service-info">
                                <h4 class="service-title">
                                    <a href="service-single.html">Ocean Freight</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of the majority have suffered alteration in some form by
                                    injected.
                                </p>
                                <a href="service-single.html" class="theme-btn">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="count">03</span>
                        <div class="service-img">
                            <img src="assets/img/service/03.jpg" alt="">
                        </div>
                        
                        <div class="service-content">
                            <div class="service-icon">
                                <img src="assets/img/icon/road.svg" alt="">
                            </div>
                            <div class="service-info">
                                <h4 class="service-title">
                                    <a href="service-single.html">Road Freight</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of the majority have suffered alteration in some form by
                                    injected.
                                </p>
                                <a href="service-single.html" class="theme-btn">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="count">04</span>
                        <div class="service-img">
                            <img src="assets/img/service/04.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-icon">
                                <img src="assets/img/icon/warehouse.svg" alt="">
                            </div>
                            <div class="service-info">
                                <h4 class="service-title">
                                    <a href="service-single.html">Warehousing</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of the majority have suffered alteration in some form by
                                    injected.
                                </p>
                                <a href="service-single.html" class="theme-btn">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="count">05</span>
                        <div class="service-img">
                            <img src="assets/img/service/05.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <div class="service-icon">
                                <img src="assets/img/icon/package.svg" alt="">
                            </div>
                            <div class="service-info">
                                <h4 class="service-title">
                                    <a href="service-single.html">Packaging</a>
                                </h4>
                                <p class="service-text">
                                    There are many variations of the majority have suffered alteration in some form by
                                    injected.
                                </p>
                                <a href="service-single.html" class="theme-btn">Learn More<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end -->


        <!-- partner area -->
        <div class="partner-area bg pt-60 pb-60">
            <div class="container">
                <div class="partner-wrapper partner-slider owl-carousel owl-theme">
                    <img src="assets/img/partner/01.png" alt="thumb">
                    <img src="assets/img/partner/02.png" alt="thumb">
                    <img src="assets/img/partner/03.png" alt="thumb">
                    <img src="assets/img/partner/01.png" alt="thumb">
                    <img src="assets/img/partner/02.png" alt="thumb">
                    <img src="assets/img/partner/03.png" alt="thumb">
                    <img src="assets/img/partner/02.png" alt="thumb">
                </div>
            </div>
        </div>
        <!-- partner area end -->


        <!-- pricing area -->
        <div class="pricing-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline"><i class="fas fa-truck-container"></i> Pricing Plan</span>
                            <h2 class="site-title">Let's Check Our <span>Pricing</span> Plan For You</h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 g-lg-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="pricing-header">
                                <h5>Basic</h5>
                            </div>
                            <div class="pricing-amount">
                                <strong>$359</strong><span class="pricing-amount-type">/Monthly</span>
                            </div>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="theme-btn">Purchase Now <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>1 Warehouse</li>
                                    <li><i class="fas fa-check-circle"></i>Custom Business Rules</li>
                                    <li><i class="fas fa-check-circle"></i>Real Time Rate Shopping</li>
                                    <li><i class="fas fa-check-circle"></i>50 Freight Shipments</li>
                                    <li><i class="fas fa-xmark-circle not-include"></i>100% Insurance</li>
                                    <li><i class="fas fa-xmark-circle not-include"></i>Pickup and Delivery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-item active wow fadeInDown" data-wow-delay=".25s">
                            <div class="pricing-header">
                                <h5>Standard</h5>
                            </div>
                            <div class="pricing-amount">
                                <strong>$559</strong><span class="pricing-amount-type">/Monthly</span>
                            </div>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="theme-btn">Purchase Now <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>1 Warehouse</li>
                                    <li><i class="fas fa-check-circle"></i>Custom Business Rules</li>
                                    <li><i class="fas fa-check-circle"></i>Real Time Rate Shopping</li>
                                    <li><i class="fas fa-check-circle"></i>50 Freight Shipments</li>
                                    <li><i class="fas fa-check-circle"></i>100% Insurance</li>
                                    <li><i class="fas fa-xmark-circle not-include"></i>Pickup and Delivery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="pricing-header">
                                <h5>Premium</h5>
                            </div>
                            <div class="pricing-amount">
                                <strong>$959</strong><span class="pricing-amount-type">/Monthly</span>
                            </div>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="theme-btn">Purchase Now <i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>1 Warehouse</li>
                                    <li><i class="fas fa-check-circle"></i>Custom Business Rules</li>
                                    <li><i class="fas fa-check-circle"></i>Real Time Rate Shopping</li>
                                    <li><i class="fas fa-check-circle"></i>50 Freight Shipments</li>
                                    <li><i class="fas fa-check-circle"></i>100% Insurance</li>
                                    <li><i class="fas fa-check-circle"></i>Pickup and Delivery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing area end -->


        <!-- gallery-area -->
        <div class="gallery-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline"><i class="fas fa-percent"></i>our Gallery</span>
                            <h2 class="site-title">Let's Check Our Photo <span>Gallery</span></h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 popup-gallery">
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/01.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/01.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/02.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/02.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/03.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/03.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/04.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/04.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/05.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/05.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/06.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/06.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/07.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/07.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="gallery-img">
                                <img src="assets/img/gallery/08.jpg" alt="">
                            </div>
                            <div class="gallery-content">
                                <a class="popup-img gallery-link" href="assets/img/gallery/08.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery-area end -->


        <!-- counter area -->
        <div class="counter-area pt-40 pb-40">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="counter-box wow fadeInUp" data-wow-delay=".25s">
                            <div class="icon">
                                <img src="assets/img/icon/transportation.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <span class="counter" data-count="+" data-to="150" data-speed="3000">150</span>
                                    <span class="unit">k</span>
                                </div>
                                <h6 class="title">Projects Done</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="counter-box wow fadeInDown" data-wow-delay=".25s">
                            <div class="icon">
                                <img src="assets/img/icon/rating.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <span class="counter" data-count="+" data-to="25" data-speed="3000">25</span>
                                    <span class="unit">K</span>
                                </div>
                                <h6 class="title">Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="counter-box wow fadeInUp" data-wow-delay=".25s">
                            <div class="icon">
                                <img src="assets/img/icon/staff.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <span class="counter" data-count="+" data-to="120" data-speed="3000">120</span>
                                    <span class="unit">+</span>
                                </div>
                                <h6 class="title">Experts Staff</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                        <div class="counter-box wow fadeInDown" data-wow-delay=".25s">
                            <div class="icon">
                                <img src="assets/img/icon/award.svg" alt="">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <span class="counter" data-count="+" data-to="50" data-speed="3000">50</span>
                                    <span class="unit">+</span>
                                </div>
                                <h6 class="title">Win Awards</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter area end -->


        <!-- team-area -->
        <div class="team-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline"><i class="fas fa-truck-container"></i> Our Team</span>
                            <h2 class="site-title">Meet With Our <span>Experts</span></h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="team-img">
                                <img src="assets/img/team/01.jpg" alt="thumb">
                                <div class="team-social-wrap">
                                    <div class="team-social-btn">
                                        <button type="button"><i class="far fa-share-alt"></i></button>
                                    </div>
                                    <div class="team-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team.html">Rodrigues Christy</a></h4>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="team-img">
                                <img src="assets/img/team/02.jpg" alt="thumb">
                                <div class="team-social-wrap">
                                    <div class="team-social-btn">
                                        <button type="button"><i class="far fa-share-alt"></i></button>
                                    </div>
                                    <div class="team-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team.html">Matthew Hong</a></h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="team-img">
                                <img src="assets/img/team/03.jpg" alt="thumb">
                                <div class="team-social-wrap">
                                    <div class="team-social-btn">
                                        <button type="button"><i class="far fa-share-alt"></i></button>
                                    </div>
                                    <div class="team-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team.html">Anita Bentley</a></h4>
                                <span>Marketing Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="team-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="team-img">
                                <img src="assets/img/team/04.jpg" alt="thumb">
                                <div class="team-social-wrap">
                                    <div class="team-social-btn">
                                        <button type="button"><i class="far fa-share-alt"></i></button>
                                    </div>
                                    <div class="team-social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-x-twitter"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-content">
                                <h4><a href="team.html">Beverly Dyer</a></h4>
                                <span>System Engineer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team-area end -->


        <!-- quote area -->
        <div class="quote-area pb-100">
            <div class="container">
                <div class="quote-content">
                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="quote-form">
                                <div class="quote-header">
                                    <h4>Request A Quote</h4>
                                </div>
                                <h5 class="mb-10">Personal Info</h5>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="form-icon">
                                                    <i class="far fa-user-tie"></i>
                                                    <input type="text" class="form-control" placeholder="Name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="form-icon">
                                                    <i class="far fa-envelope"></i>
                                                    <input type="email" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <div class="form-icon">
                                                    <i class="far fa-phone"></i>
                                                    <input type="text" class="form-control" placeholder="Phone">
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="mt-20 mb-10">Shipment Info</h5>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <select class="select">
                                                    <option value="">Freight Type</option>
                                                    <option value="1">Freight Type 01</option>
                                                    <option value="2">Freight Type 02</option>
                                                    <option value="3">Freight Type 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="City Departure">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Delivery City">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <select class="select">
                                                    <option value="">Incoterms</option>
                                                    <option value="1">Incoterms 01</option>
                                                    <option value="2">Incoterms 02</option>
                                                    <option value="3">Incoterms 03</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Weight">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Height">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Width">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Length">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="" id="shipment1">
                                                <label class="form-check-label" for="shipment1">
                                                    Fragile
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="" id="shipment2">
                                                <label class="form-check-label" for="shipment2">
                                                    Express Delivery
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="" id="shipment3">
                                                <label class="form-check-label" for="shipment3">
                                                    Insurance
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="" id="shipment4">
                                                <label class="form-check-label" for="shipment4">
                                                    Packaging
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-2">
                                            <button type="submit" class="theme-btn"><span
                                                    class="far fa-paper-plane"></span> Request A Quote</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="quote-img">
                                <img src="assets/img/quote/01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quote area end -->


        <!-- cta area -->
        <div class="cta-area" style="background-image: url(assets/img/cta/01.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="cta-content wow fadeInUp" data-wow-delay=".25s">
                            <h1>We provide full range of transportation</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <a href="contact.html" class="theme-btn">Contact Now<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta area end -->


        <!-- choose area -->
        <div class="choose-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay=".25s">
                            <div class="site-heading mb-0">
                                <span class="site-title-tagline"><i class="fas fa-truck-container"></i> Why Choose Us</span>
                                <h2 class="site-title">We deliver expertise you can trust our <span>service</span></h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.
                                </p>
                            </div>
                            <div class="choose-content-wrap">
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <img src="assets/img/icon/money.svg" alt="">
                                    </div>
                                    <div class="choose-item-info">
                                        <h4>Affordable Cost</h4>
                                        <p>There are many variations of passages available the majority have suffered alteration in some by injected humour.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <img src="assets/img/icon/team.svg" alt="">
                                    </div>
                                    <div class="choose-item-info">
                                        <h4>Our Experience Team</h4>
                                        <p>There are many variations of passages available the majority have suffered alteration in some by injected humour.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-item-icon">
                                        <img src="assets/img/icon/certified.svg" alt="">
                                    </div>
                                    <div class="choose-item-info">
                                        <h4>Certified Company</h4>
                                        <p>There are many variations of passages available the majority have suffered alteration in some by injected humour.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-img wow fadeInRight" data-wow-delay=".25s">
                            <img class="img-1" src="assets/img/choose/01.jpg" alt="">
                            <img class="img-2" src="assets/img/choose/02.jpg" alt="">
                            <img class="img-shape" src="assets/img/shape/04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose area end -->


        <!-- testimonial-area -->
        <div class="testimonial-area ts-bg pt-80 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="site-heading wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline"><i class="fas fa-truck-container"></i> Testimonials</span>
                            <h2 class="site-title text-white">What Our Client <span>Say's</span> about us</h2>
                            <p class="text-white">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. All the generators on the Internet tend to repeat
                                predefined chunks.
                            </p>
                            <a href="contact.html" class="theme-btn mt-30">Know More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-slider owl-carousel owl-theme wow fadeInUp" data-wow-delay=".25s">
                            <div class="testimonial-item">
                                <div class="testimonial-quote">
                                    <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                                    <div class="testimonial-shadow-icon">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                    <p>
                                        There are many variations passage available the majority have suffered of alteration in some form by the injected humour or randomised words which look even slightly believable.
                                    </p>
                                    <div class="testimonial-rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-author-img">
                                        <img src="assets/img/testimonial/01.jpg" alt="">
                                    </div>
                                    <div class="testimonial-author-info">
                                        <h4>Niesha Phips</h4>
                                        <p>Customer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-quote">
                                    <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                                    <div class="testimonial-shadow-icon">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                    <p>
                                        There are many variations passage available the majority have suffered of alteration in some form by the injected humour or randomised words which look even slightly believable.
                                    </p>
                                    <div class="testimonial-rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-author-img">
                                        <img src="assets/img/testimonial/02.jpg" alt="">
                                    </div>
                                    <div class="testimonial-author-info">
                                        <h4>Daniel Porter</h4>
                                        <p>Customer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-quote">
                                    <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                                    <div class="testimonial-shadow-icon">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                    <p>
                                        There are many variations passage available the majority have suffered of alteration in some form by the injected humour or randomised words which look even slightly believable.
                                    </p>
                                    <div class="testimonial-rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-author-img">
                                        <img src="assets/img/testimonial/03.jpg" alt="">
                                    </div>
                                    <div class="testimonial-author-info">
                                        <h4>Ebony Swihart</h4>
                                        <p>Customer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="testimonial-quote">
                                    <span class="testimonial-quote-icon"><i class="fal fa-quote-right"></i></span>
                                    <div class="testimonial-shadow-icon">
                                        <img src="assets/img/icon/quote.svg" alt="">
                                    </div>
                                    <p>
                                        There are many variations passage available the majority have suffered of alteration in some form by the injected humour or randomised words which look even slightly believable.
                                    </p>
                                    <div class="testimonial-rate">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="testimonial-author-img">
                                        <img src="assets/img/testimonial/04.jpg" alt="">
                                    </div>
                                    <div class="testimonial-author-info">
                                        <h4>Loreta Jones</h4>
                                        <p>Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial-area end -->


        <!-- blog-area -->
        <div class="blog-area py-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center wow fadeInDown" data-wow-delay=".25s">
                            <span class="site-title-tagline"><i class="fas fa-truck-container"></i> Our Blog</span>
                            <h2 class="site-title">Our Latest News & <span>Blog</span></h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/01.jpg" alt="Thumb">
                                <div class="blog-date">
                                    <strong>20</strong>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2.5k Comments</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="blog-single.html">There are many variations of passages orem available.</a>
                                </h4>
                                <p>
                                    It is a long established fact that a reader will majority have suffered distracted readable.
                                </p>
                                <a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/02.jpg" alt="Thumb">
                                <div class="blog-date">
                                    <strong>25</strong>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 1.2k Comments</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="blog-single.html">Generator internet repeat tend word chunk  necessary.</a>
                                </h4>
                                <p>
                                    It is a long established fact that a reader will majority have suffered distracted readable.
                                </p>
                                <a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="blog-item-img">
                                <img src="assets/img/blog/03.jpg" alt="Thumb">
                                <div class="blog-date">
                                    <strong>28</strong>
                                    <span>Aug</span>
                                </div>
                            </div>
                            <div class="blog-item-info">
                                <div class="blog-item-meta">
                                    <ul>
                                        <li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i> 2.8k Comments</a></li>
                                    </ul>
                                </div>
                                <h4 class="blog-title">
                                    <a href="blog-single.html">Survived only five centuries but also the leap into.</a>
                                </h4>
                                <p>
                                    It is a long established fact that a reader will majority have suffered distracted readable.
                                </p>
                                <a class="theme-btn" href="blog-single.html">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->

    </main>


    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-shape">
            <img src="assets/img/shape/02.png" alt="">
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap pt-100 pb-80">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="footer-widget-box about-us">
                                <a href="#" class="footer-logo">
                                    <img src="assets/img/logo/logo-light.png" alt="">
                                </a>
                                <p class="mb-4">
                                    We are many variations of passages available but the majority have suffered
                                    alteration
                                    some form by injected humour words believable.
                                </p>
                                <div class="footer-newsletter">
                                    <h6>Subscribe Our Newsletter</h6>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="form-group">
                                                <div class="form-icon">
                                                    <i class="far fa-envelopes"></i>
                                                    <input type="email" class="form-control" placeholder="Your Email">
                                                    <button class="theme-btn" type="submit">
                                                        Subscribe <span class="far fa-paper-plane"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">Company</h4>
                                <ul class="footer-list">
                                    <li><a href="about.html"><i class="far fa-angle-double-right"></i>About Us</a></li>
                                    <li><a href="blog.html"><i class="far fa-angle-double-right"></i>Update News</a></li>
                                    <li><a href="testimonial.html"><i class="far fa-angle-double-right"></i>Testimonials</a>
                                    </li>
                                    <li><a href="contact.html"><i class="far fa-angle-double-right"></i>Contact Us</a></li>
                                    <li><a href="terms.html"><i class="far fa-angle-double-right"></i>Terms Of Service</a></li>
                                    <li><a href="privacy.html"><i class="far fa-angle-double-right"></i>Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-2">
                            <div class="footer-widget-box list">
                                <h4 class="footer-widget-title">Services</h4>
                                <ul class="footer-list">
                                    <li><a href="service.html"><i class="far fa-angle-double-right"></i>Air Freight</a></li>
                                    <li><a href="service.html"><i class="far fa-angle-double-right"></i>Ocean Freight</a></li>
                                    <li><a href="service.html"><i class="far fa-angle-double-right"></i>Road Freight</a></li>
                                    <li><a href="service.html"><i class="far fa-angle-double-right"></i>Warehousing</a></li>
                                    <li><a href="service.html"><i class="far fa-angle-double-right"></i>Supply Chain</a></li>
                                    <li><a href="service.html"><i class="far fa-angle-double-right"></i>Packaging</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget-box">
                                <h4 class="footer-widget-title">Get In Touch</h4>
                                <ul class="footer-contact">
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-location-dot"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Our Address</h6>
                                            <p>25/AB Milford Road, New York, USA</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Call Us</h6>
                                            <a href="tel:+21236547898">+2 123 654 7898</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Mail Us</h6>
                                            <a href="/cdn-cgi/l/email-protection#d5bcbbb3ba95b0adb4b8a5b9b0fbb6bab8"><span class="__cf_email__" data-cfemail="61080f070e210419000c110d044f020e0c">[email&#160;protected]</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> Logisto </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>